===========================================================Información========================================================================
Instrucciones comunes:
LDI <- Cargar un valor LDI RN, K

PUERTOS:
DDRB: Asignar entrada o salida. (1: salida, 0: entrada)
PORT: Si es entrada, activar PULLL-UPS, si es salida, encender o apagar pin.
PIN: Detectar entrada.


PUERTOS NO PREFERIBLES DE TOCAR			
PB5
PB6
PB7
PC6
PD0
PD1


Puertos Preferibles a usar

A0 - PC0 *	D12 - PB4 
A1 - PC1 *	D11 - PB3 *
A2 - PC2 *	D10 - PB2 *
A3 - PC3 	D9 -  PB1 *
A4 - PC4 	D8 -  PB0 *
A5 - PC5 	D7 -  PD7 *
		D6 -  PD6 *
		D5 -  PD5 *
		D4 -  PD4 *
		D3 -  PD3 *
		D2 -  PD2 *
		(RX -  PD0 *)
		(TX -  PD1 *)

================================================================================================================================================
		
		
Puertos a usar y que representa:

ENTRADA:		Puerto C: 0b0001_0000
A0 - PC0 * B1
A1 - PC1 * B2

SALIDAS:

LED_ALARMA
A4 - PC4

Contador		Puerto B: 0b0000_1111
D8 -  PB0
D9 -  PB1
D10 - PB2
D11 - PB3

1 s:

Primer contador
200 ms
Prescaler= -> 1024
Tmax= ((2^8)*1024)/1000000=0.26 s = 260ms
OCR0A= (1000000*0.200)/1024 = 195

Segundo contador
5 veces



Contador _normal		Puerto D: 0b0000_1111

D3 -  PD3 
D2 -  PD2
TX -  PD1
RX -  PD0






		